# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="password"
SS_DATABASE_CHOOSE_NAME="true"

# What kind of environment is this: dev, test, or live?
SS_ENVIRONMENT_TYPE="dev"

# CMS Admin login defaults
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"

# Force email to go to you, no matter what address is specified
SS_SEND_ALL_EMAILS_TO="email@yourdomain.com"
